{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/radix-showcase-e2e"
    },
    {
      "path": "./apps/radix-showcase"
    },
    {
      "path": "./libs/ui-radix"
    },
    {
      "path": "./libs/ui-mui"
    }
  ]
}
